{
  "name": "openxell-nodejs",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jaimishpatel55@bitbucket.org/jaimishpatel55/openxell-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jaimishpatel55/openxell-nodejs#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "bcrypt": "^5.0.1",
    "btoa": "^1.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.14",
    "nodemailer": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
